C:\Users\USER\Desktop\טובי\תכנות\יד\C#\CSProject\CSProject\DotNet2025_8783_4562\bin\BL.deps.json
C:\Users\USER\Desktop\טובי\תכנות\יד\C#\CSProject\CSProject\DotNet2025_8783_4562\bin\BL.dll
C:\Users\USER\Desktop\טובי\תכנות\יד\C#\CSProject\CSProject\DotNet2025_8783_4562\bin\BL.pdb
C:\Users\USER\Desktop\טובי\תכנות\יד\C#\CSProject\CSProject\DotNet2025_8783_4562\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\טובי\תכנות\יד\C#\CSProject\CSProject\DotNet2025_8783_4562\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\טובי\תכנות\יד\C#\CSProject\CSProject\DotNet2025_8783_4562\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\טובי\תכנות\יד\C#\CSProject\CSProject\DotNet2025_8783_4562\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\USER\Desktop\טובי\תכנות\יד\C#\CSProject\CSProject\DotNet2025_8783_4562\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\טובי\תכנות\יד\C#\CSProject\CSProject\DotNet2025_8783_4562\BL\obj\Debug\BL.sourcelink.json
C:\Users\USER\Desktop\טובי\תכנות\יד\C#\CSProject\CSProject\DotNet2025_8783_4562\BL\obj\Debug\BL.csproj.Up2Date
C:\Users\USER\Desktop\טובי\תכנות\יד\C#\CSProject\CSProject\DotNet2025_8783_4562\BL\obj\Debug\BL.dll
C:\Users\USER\Desktop\טובי\תכנות\יד\C#\CSProject\CSProject\DotNet2025_8783_4562\BL\obj\Debug\refint\BL.dll
C:\Users\USER\Desktop\טובי\תכנות\יד\C#\CSProject\CSProject\DotNet2025_8783_4562\BL\obj\Debug\BL.pdb
C:\Users\USER\Desktop\טובי\תכנות\יד\C#\CSProject\CSProject\DotNet2025_8783_4562\BL\obj\Debug\ref\BL.dll
C:\Users\user1\Documents\יהודית\תכנות שנה ב\c# מתקדם\הפרויקט-שלב10\CSProject\DotNet2025_8783_4562\bin\BL.deps.json
C:\Users\user1\Documents\יהודית\תכנות שנה ב\c# מתקדם\הפרויקט-שלב10\CSProject\DotNet2025_8783_4562\bin\BL.dll
C:\Users\user1\Documents\יהודית\תכנות שנה ב\c# מתקדם\הפרויקט-שלב10\CSProject\DotNet2025_8783_4562\bin\BL.pdb
C:\Users\user1\Documents\יהודית\תכנות שנה ב\c# מתקדם\הפרויקט-שלב10\CSProject\DotNet2025_8783_4562\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\user1\Documents\יהודית\תכנות שנה ב\c# מתקדם\הפרויקט-שלב10\CSProject\DotNet2025_8783_4562\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Documents\יהודית\תכנות שנה ב\c# מתקדם\הפרויקט-שלב10\CSProject\DotNet2025_8783_4562\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\user1\Documents\יהודית\תכנות שנה ב\c# מתקדם\הפרויקט-שלב10\CSProject\DotNet2025_8783_4562\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\user1\Documents\יהודית\תכנות שנה ב\c# מתקדם\הפרויקט-שלב10\CSProject\DotNet2025_8783_4562\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\user1\Documents\יהודית\תכנות שנה ב\c# מתקדם\הפרויקט-שלב10\CSProject\DotNet2025_8783_4562\BL\obj\Debug\BL.sourcelink.json
C:\Users\user1\Documents\יהודית\תכנות שנה ב\c# מתקדם\הפרויקט-שלב10\CSProject\DotNet2025_8783_4562\BL\obj\Debug\BL.csproj.Up2Date
C:\Users\user1\Documents\יהודית\תכנות שנה ב\c# מתקדם\הפרויקט-שלב10\CSProject\DotNet2025_8783_4562\BL\obj\Debug\BL.dll
C:\Users\user1\Documents\יהודית\תכנות שנה ב\c# מתקדם\הפרויקט-שלב10\CSProject\DotNet2025_8783_4562\BL\obj\Debug\refint\BL.dll
C:\Users\user1\Documents\יהודית\תכנות שנה ב\c# מתקדם\הפרויקט-שלב10\CSProject\DotNet2025_8783_4562\BL\obj\Debug\BL.pdb
C:\Users\user1\Documents\יהודית\תכנות שנה ב\c# מתקדם\הפרויקט-שלב10\CSProject\DotNet2025_8783_4562\BL\obj\Debug\ref\BL.dll
C:\Users\USER\Desktop\טובי\תכנות\יד\C#\פרויקט סופי\CSProject\DotNet2025_8783_4562\bin\BL.deps.json
C:\Users\USER\Desktop\טובי\תכנות\יד\C#\פרויקט סופי\CSProject\DotNet2025_8783_4562\bin\BL.dll
C:\Users\USER\Desktop\טובי\תכנות\יד\C#\פרויקט סופי\CSProject\DotNet2025_8783_4562\bin\BL.pdb
C:\Users\USER\Desktop\טובי\תכנות\יד\C#\פרויקט סופי\CSProject\DotNet2025_8783_4562\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\טובי\תכנות\יד\C#\פרויקט סופי\CSProject\DotNet2025_8783_4562\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\טובי\תכנות\יד\C#\פרויקט סופי\CSProject\DotNet2025_8783_4562\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\טובי\תכנות\יד\C#\פרויקט סופי\CSProject\DotNet2025_8783_4562\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\USER\Desktop\טובי\תכנות\יד\C#\פרויקט סופי\CSProject\DotNet2025_8783_4562\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\טובי\תכנות\יד\C#\פרויקט סופי\CSProject\DotNet2025_8783_4562\BL\obj\Debug\BL.sourcelink.json
C:\Users\USER\Desktop\טובי\תכנות\יד\C#\פרויקט סופי\CSProject\DotNet2025_8783_4562\BL\obj\Debug\BL.csproj.Up2Date
C:\Users\USER\Desktop\טובי\תכנות\יד\C#\פרויקט סופי\CSProject\DotNet2025_8783_4562\BL\obj\Debug\BL.dll
C:\Users\USER\Desktop\טובי\תכנות\יד\C#\פרויקט סופי\CSProject\DotNet2025_8783_4562\BL\obj\Debug\refint\BL.dll
C:\Users\USER\Desktop\טובי\תכנות\יד\C#\פרויקט סופי\CSProject\DotNet2025_8783_4562\BL\obj\Debug\BL.pdb
C:\Users\USER\Desktop\טובי\תכנות\יד\C#\פרויקט סופי\CSProject\DotNet2025_8783_4562\BL\obj\Debug\ref\BL.dll
