Z:\יד תשפו\שמעונוביץ טובה\c#\הפרויקט של טובי שמעונוביץ ויהודית סטרו\DotNet2025_8783_4562\bin\DalTest.exe
Z:\יד תשפו\שמעונוביץ טובה\c#\הפרויקט של טובי שמעונוביץ ויהודית סטרו\DotNet2025_8783_4562\bin\DalTest.deps.json
Z:\יד תשפו\שמעונוביץ טובה\c#\הפרויקט של טובי שמעונוביץ ויהודית סטרו\DotNet2025_8783_4562\bin\DalTest.runtimeconfig.json
Z:\יד תשפו\שמעונוביץ טובה\c#\הפרויקט של טובי שמעונוביץ ויהודית סטרו\DotNet2025_8783_4562\bin\DalTest.dll
Z:\יד תשפו\שמעונוביץ טובה\c#\הפרויקט של טובי שמעונוביץ ויהודית סטרו\DotNet2025_8783_4562\bin\DalTest.pdb
Z:\יד תשפו\שמעונוביץ טובה\c#\הפרויקט של טובי שמעונוביץ ויהודית סטרו\DotNet2025_8783_4562\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
Z:\יד תשפו\שמעונוביץ טובה\c#\הפרויקט של טובי שמעונוביץ ויהודית סטרו\DotNet2025_8783_4562\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
Z:\יד תשפו\שמעונוביץ טובה\c#\הפרויקט של טובי שמעונוביץ ויהודית סטרו\DotNet2025_8783_4562\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
Z:\יד תשפו\שמעונוביץ טובה\c#\הפרויקט של טובי שמעונוביץ ויהודית סטרו\DotNet2025_8783_4562\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
Z:\יד תשפו\שמעונוביץ טובה\c#\הפרויקט של טובי שמעונוביץ ויהודית סטרו\DotNet2025_8783_4562\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
Z:\יד תשפו\שמעונוביץ טובה\c#\הפרויקט של טובי שמעונוביץ ויהודית סטרו\DotNet2025_8783_4562\DalTest\obj\Debug\DalTest.csproj.Up2Date
Z:\יד תשפו\שמעונוביץ טובה\c#\הפרויקט של טובי שמעונוביץ ויהודית סטרו\DotNet2025_8783_4562\DalTest\obj\Debug\DalTest.dll
Z:\יד תשפו\שמעונוביץ טובה\c#\הפרויקט של טובי שמעונוביץ ויהודית סטרו\DotNet2025_8783_4562\DalTest\obj\Debug\refint\DalTest.dll
Z:\יד תשפו\שמעונוביץ טובה\c#\הפרויקט של טובי שמעונוביץ ויהודית סטרו\DotNet2025_8783_4562\DalTest\obj\Debug\DalTest.pdb
Z:\יד תשפו\שמעונוביץ טובה\c#\הפרויקט של טובי שמעונוביץ ויהודית סטרו\DotNet2025_8783_4562\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
Z:\יד תשפו\שמעונוביץ טובה\c#\הפרויקט של טובי שמעונוביץ ויהודית סטרו\DotNet2025_8783_4562\DalTest\obj\Debug\ref\DalTest.dll
C:\Users\user1\Documents\יהודית\תכנות שנה ב\c# מתקדם\פרויקטC#\CSProject\DotNet2025_8783_4562\bin\DalTest.exe
C:\Users\user1\Documents\יהודית\תכנות שנה ב\c# מתקדם\פרויקטC#\CSProject\DotNet2025_8783_4562\bin\DalTest.deps.json
C:\Users\user1\Documents\יהודית\תכנות שנה ב\c# מתקדם\פרויקטC#\CSProject\DotNet2025_8783_4562\bin\DalTest.runtimeconfig.json
C:\Users\user1\Documents\יהודית\תכנות שנה ב\c# מתקדם\פרויקטC#\CSProject\DotNet2025_8783_4562\bin\DalTest.dll
C:\Users\user1\Documents\יהודית\תכנות שנה ב\c# מתקדם\פרויקטC#\CSProject\DotNet2025_8783_4562\bin\DalTest.pdb
C:\Users\user1\Documents\יהודית\תכנות שנה ב\c# מתקדם\פרויקטC#\CSProject\DotNet2025_8783_4562\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
C:\Users\user1\Documents\יהודית\תכנות שנה ב\c# מתקדם\פרויקטC#\CSProject\DotNet2025_8783_4562\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Documents\יהודית\תכנות שנה ב\c# מתקדם\פרויקטC#\CSProject\DotNet2025_8783_4562\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
C:\Users\user1\Documents\יהודית\תכנות שנה ב\c# מתקדם\פרויקטC#\CSProject\DotNet2025_8783_4562\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
C:\Users\user1\Documents\יהודית\תכנות שנה ב\c# מתקדם\פרויקטC#\CSProject\DotNet2025_8783_4562\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
C:\Users\user1\Documents\יהודית\תכנות שנה ב\c# מתקדם\פרויקטC#\CSProject\DotNet2025_8783_4562\DalTest\obj\Debug\DalTest.sourcelink.json
C:\Users\user1\Documents\יהודית\תכנות שנה ב\c# מתקדם\פרויקטC#\CSProject\DotNet2025_8783_4562\DalTest\obj\Debug\DalTest.csproj.Up2Date
C:\Users\user1\Documents\יהודית\תכנות שנה ב\c# מתקדם\פרויקטC#\CSProject\DotNet2025_8783_4562\DalTest\obj\Debug\DalTest.dll
C:\Users\user1\Documents\יהודית\תכנות שנה ב\c# מתקדם\פרויקטC#\CSProject\DotNet2025_8783_4562\DalTest\obj\Debug\refint\DalTest.dll
C:\Users\user1\Documents\יהודית\תכנות שנה ב\c# מתקדם\פרויקטC#\CSProject\DotNet2025_8783_4562\DalTest\obj\Debug\DalTest.pdb
C:\Users\user1\Documents\יהודית\תכנות שנה ב\c# מתקדם\פרויקטC#\CSProject\DotNet2025_8783_4562\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
C:\Users\user1\Documents\יהודית\תכנות שנה ב\c# מתקדם\פרויקטC#\CSProject\DotNet2025_8783_4562\DalTest\obj\Debug\ref\DalTest.dll
Z:\יד תשפו\סטרו יהודית\c#\CSProject\DotNet2025_8783_4562\bin\DalTest.exe
Z:\יד תשפו\סטרו יהודית\c#\CSProject\DotNet2025_8783_4562\bin\DalTest.deps.json
Z:\יד תשפו\סטרו יהודית\c#\CSProject\DotNet2025_8783_4562\bin\DalTest.runtimeconfig.json
Z:\יד תשפו\סטרו יהודית\c#\CSProject\DotNet2025_8783_4562\bin\DalTest.dll
Z:\יד תשפו\סטרו יהודית\c#\CSProject\DotNet2025_8783_4562\bin\DalTest.pdb
Z:\יד תשפו\סטרו יהודית\c#\CSProject\DotNet2025_8783_4562\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
Z:\יד תשפו\סטרו יהודית\c#\CSProject\DotNet2025_8783_4562\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
Z:\יד תשפו\סטרו יהודית\c#\CSProject\DotNet2025_8783_4562\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
Z:\יד תשפו\סטרו יהודית\c#\CSProject\DotNet2025_8783_4562\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
Z:\יד תשפו\סטרו יהודית\c#\CSProject\DotNet2025_8783_4562\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
Z:\יד תשפו\סטרו יהודית\c#\CSProject\DotNet2025_8783_4562\DalTest\obj\Debug\DalTest.sourcelink.json
Z:\יד תשפו\סטרו יהודית\c#\CSProject\DotNet2025_8783_4562\DalTest\obj\Debug\DalTest.csproj.Up2Date
Z:\יד תשפו\סטרו יהודית\c#\CSProject\DotNet2025_8783_4562\DalTest\obj\Debug\DalTest.dll
Z:\יד תשפו\סטרו יהודית\c#\CSProject\DotNet2025_8783_4562\DalTest\obj\Debug\refint\DalTest.dll
Z:\יד תשפו\סטרו יהודית\c#\CSProject\DotNet2025_8783_4562\DalTest\obj\Debug\DalTest.pdb
Z:\יד תשפו\סטרו יהודית\c#\CSProject\DotNet2025_8783_4562\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
Z:\יד תשפו\סטרו יהודית\c#\CSProject\DotNet2025_8783_4562\DalTest\obj\Debug\ref\DalTest.dll
